#spring.boot.admin.ui.public-url=${economical.transport-protocol}://pas${ENVKEY}.economicalinsurance.com:9000/admin-v2-service/
server.use-forward-headers=true

spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false

management.server.port=9021
server.port=9020
spring.boot.admin.context-path=