economical.application.external.agnt.url=http://dwat1uxmb07.economicalinsurance.com:7802/BrokerageWS/ESB/1.0
economical.application.external.csionet.id=ce0003b@broker.edi.csio.com
economical.application.external.csionet.url=https://web.csionet.com/v1/MessageServices.aspx
economical.mq.download.channel=SYSTEM.ADMIN.SVRCONN
economical.mq.download.host=10.208.221.207
economical.mq.download.incomingQueueBC=BC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.incomingQueuePC=PC.BMS_DOWNLOAD.DGM.Q
economical.mq.download.password=welcome1
economical.mq.download.port=11197
economical.mq.download.queueManager=IIBOD197
economical.mq.download.queueName=DownloadQueue
economical.mq.download.userName=gwmq
economical.mq.ondemand.channel=SYSTEM.ADMIN.SVRCONN
economical.mq.ondemand.host=10.208.221.207
economical.mq.ondemand.incomingQueueBC=BC.ODM_DOWNLOAD.DGM.Q
economical.mq.ondemand.incomingQueuePC=PC.ODM_DOWNLOAD.DGM.Q
economical.mq.ondemand.password=welcome1
economical.mq.ondemand.port=11197
economical.mq.ondemand.queueManager=IIBOD197
economical.mq.ondemand.queueName=OnDemandQueue
economical.mq.ondemand.userName=gwmq
spring.jpa.hibernate.ddl-auto=create-drop
economical.service.emailEnabled=false