# kerberos
extension.datasources.kerberos.hadoop.homeDir=/
extension.datasources.kerberos.keytab.path=/app/kerberos/edhdbar2.keytab
extension.datasources.kerberos.keytab.user=edhdbar2@EIG.ECOGRP.CA

# solrcould
extension.datasources.solrcloud.enabled=true
extension.datasources.solrcloud.zooKeeperQuorum=dbar1lxedhmn03.economicalinsurance.com:2181,dbar1lxedhmn01.economicalinsurance.com:2181,dbar1lxedhmn02.economicalinsurance.com:2181/solr
extension.datasources.solr.claims_document=edhdbar2_gwpc_aedl_claims_impala_tb

# service
logging.level.com.economical=DEBUG
management.port=8860
server.port=8861
