logging.level.com.economical=DEBUG
management.port=8895
server.port=8896
economical.application.environment.kerberosEnabled=false
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.hbase.namespace=
economical.application.maxmind.accountId=141188
economical.application.maxmind.licenseKey=zcCwb1ZCMAYe