#Thu Dec 07 17:01:52 PST 2017
economical.application.quote-repository-service.search.dummy-data=false
extension.datasources.hbase.authenticate=true
extension.datasources.hbase.authentication=Kerberos
extension.datasources.hbase.authorization=true
extension.datasources.hbase.kdc=eig.ecogrp.ca
extension.datasources.hbase.kerberos-principal=hbase/_HOST@EIG.ECOGRP.CA
extension.datasources.hbase.keytab=/app/secret/aedlst3b.keytab
extension.datasources.hbase.production-mode=false
extension.datasources.hbase.renewal-period=180
extension.datasources.hbase.user=aedlst3b@EIG.ECOGRP.CA
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.hbase.zookeeper.quorum=hbase-service
extension.datasources.solr.enabled=true
extension.datasources.solr.host=hbase-service
extension.datasources.solr.port=8983
extension.datasources.solr.quotemetadata_document=quote-metadata-dao
extension.datasources.solr.url=http\://hbase-service\:8983/solr
management.port=8821
server.port=8820
