#Mon Dec 11 15:04:38 PST 2017
#economical specific configurations
economical.transport-protocol=https

economical.external-mutual-authentication.enabled=true
economical.guidewire-soap-ws-security.enabled=true
economical.guidewire-soap-ws-security.username=admin
economical.guidewire-soap-ws-security.password=secret
economical.internal-mutual-authentication.enabled=true
economical.management-ldap-authentication.enabled=true

economical.service.ldap.ldapUrl=ldap://pmrk1indc02.eig.ecogrp.ca:389
economical.service.ldap.ldapBase=DC\=eig,DC\=ecogrp,DC\=ca
economical.service.ldap.ldapUserDn=ldapsl@eig.ecogrp.ca
economical.service.ldap.ldapPassword=$0ftLayer
economical.service.ldap.userDnPatterns=uid\={0}
economical.service.ldap.userSearchBase=OU\=EIGUsers
economical.service.ldap.userSearchFilter=(&(objectClass\=user)(sAMAccountName\={0}))
economical.service.ldap.groupSearchBase=OU\=EIGUsers
economical.service.ldap.groupSearchFilter=member\={0}


#confirm if the below property fixes the CSRF issue for Eureka DiscoveryClient
#security.enableCsrf=true

com.netflix.eureka.shouldSSLConnectionsUseSystemSocketFactory=true

eureka.instance.secureHealthCheckUrl=${economical.transport-protocol}\://${internal.server.address}\:${management.port}${management.secure-context-path}/health
eureka.instance.nonSecurePortEnabled=false
eureka.instance.preferIpAddress=false
eureka.instance.securePort=${server.port}
eureka.instance.securePortEnabled=true
eureka.instance.secureVirtualHostName=${spring.application.name}

management.security.enabled=true
management.security.basic.enabled=false
management.security.roles=SSL_CONNECTION

ribbon.IsClientAuthRequired=true
#ribbon.IsHostnameValidationRequired=false # probably false since this validation is done by the SSL protocol
ribbon.IsSecure=true
ribbon.KeyStore=file\:${KEYSTORE_OUTPUT_FILE}
ribbon.KeyStorePassword=${STORE_PASSWORD}
# load balancing configuration
# to be moved to another profile
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=2
ribbon.TrustStore=file\:${TRUSTSTORE_OUTPUT_FILE}
ribbon.TrustStorePassword=${STORE_PASSWORD}

security.require-ssl=true
security.basic.enabled=false
server.tomcat.protocol-header-https-value=https
