economical.application.environment.kerberosEnabled=false
economical.application.quote-repository-service.quote.days-ensured=45
economical.asyncExecutor.corepoolsize=20
economical.asyncExecutor.maxpoolsize=20
economical.asyncExecutor.queuecapacity=20
economical.clicAssure.prefix=ca-
economical.digital.clicAssureCampaignCode=CLICASSURE_TEMP
economical.digital.kanetixCampaignCode=KANETIX_TEMP
economical.digital.lowestRatesCampaignCode=LOWESTRATES_TEMP
economical.digital.myloCampaignCode=MYLO_TEMP
economical.digital.url=https://pas${ENVKEY}.economicalinsurance.com/#/quoting/auto/vehicle_details?utm_campaign=%s&token=%s
economical.kanetix.prefix=kx-
economical.lowestRates.prefix=lr-
economical.mylo.prefix=ml-
economical.newsubmission-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.newsubmission-mq.host=10.208.221.207
economical.newsubmission-mq.outgoingQueue=MS.NEWSUBMISSION_REPO.DATAHUB.Q
economical.newsubmission-mq.password=welcome1
economical.newsubmission-mq.port=10318
economical.newsubmission-mq.queueManager=GWOD18
economical.newsubmission-mq.userName=gwmq
economical.quote-mq.channel=SYSTEM.ADMIN.SVRCONN
economical.quote-mq.host=10.208.221.207
economical.quote-mq.outgoingQueue=MS.QUEUE_REPO.DATAHUB.Q
economical.quote-mq.password=welcome1
economical.quote-mq.port=10318
economical.quote-mq.queueManager=GWOD18
economical.quote-mq.userName=gwmq
economical.quote-repository-service-mq.enabled=true
economical.quote.key=PsFxpYiyFD4Lifku8HaOlewNPhbAwW2FxumwrbmdaoM=
economical.quote.maxMinutesToLive=7200
economical.restClient.factoryConnectionTimeoutMillis=5000
economical.restClient.factoryReadTimeoutMillis=5000
economical.restClient.maxConnectionsPerRoute=100
economical.restClient.maxTotalConnections=100
extension.datasources.hbase.namespace=kx_ms_od99;ml_ms_od99;lr_ms_od99;ca_ms_od99
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.solr.enabled=false
extension.datasources.solr.host=hbase-service
extension.datasources.solr.port=8983
extension.datasources.solr.quotemetadata_document=hbase-collection1
extension.datasources.solr.url=http://${ENVKEY}.analytics.service.pasdev.consul:8983/solr
management.health.solr.enabled=${extension.datasources.solr.enabled}
spring.data.solr.repositories.enabled=${extension.datasources.solr.enabled}
